CHANNEL_IDS = "1059813170589479016, 1072888000507285524"
TOKEN = "MTA5MDU5NzY0MTE0Mzk5NjQ5Nw.G4I7jb.ynAc2v21Y3wEJmDp2ZDB9ey9A4u34lehvn-h0Y"
COMMAND_PREFIX = "loli-"
RSS_PROVIDERS = "https://nitter.privacydev.net, https://nitter.poast.org, http://nitter.esmailelbob.xyz"
TARGET_ACCOUNT= "/hobbyfiguras/"