CHANNEL_IDS = "channel1,channel2" #The ids of the discord channels where you want to post the tweets
TOKEN = "the token of your discord bot" #The token of your discord bot
COMMAND_PREFIX = "!" #The prefix you want to use for your commands
RSS_PROVIDERS = "https://nitter.privacydev.net, https://nitter.poast.org, http://nitter.esmailelbob.xyz" #The nitter instances you want to use other RSS providers might work as well
TARGET_ACCOUNT= "/hobbyfiguras/"  #Your twitter target account with the same format  /name/